# --- Allure API ---
# Базовый эндпоинт для получения отчёта
ALLURE_API_REPORT_ENDPOINT=http://127.0.0.1:8001/api/report

# Базовый эндпоинт для отправки результатов анализа
ALLURE_API_ANALYSIS_ENDPOINT=http://127.0.0.1:8001/api/analysis/report

# Логин и пароль для доступа к Allure API
ALLURE_API_USER=your_allure_user
ALLURE_API_PASSWORD=your_allure_password

# --- Qdrant ---
QDRANT_HOST=localhost
QDRANT_PORT=6333

# --- Эмбеддинг-модель ---
EMBEDDING_MODEL_PATH=C:/Dev/three_reports_rag/local_models/intfloat/multilingual-e5-small

# --- Ollama (LLM) ---
OLLAMA_URL=http://localhost:11434/api/generate
LLM_MODEL=gemma3:4b

# --- RAG ---
REPORTS_HISTORY_DEPTH=3
